<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/form-typescript/orange.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Formulário em Typescript</title>
    <script type="module" crossorigin src="/form-typescript/assets/index-36a2d3f3.js"></script>
    <link rel="stylesheet" href="/form-typescript/assets/index-fba0f257.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
